<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AuctionDetailController">
   <children>
      <VBox fx:id="vbox" layoutX="14.0" layoutY="14.0">
         <children>
            <Label fx:id="titleLabel" text="Label">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="leftButton" mnemonicParsing="false" text="&lt;--" />
                              <Label fx:id="imageDisplayed" text="safasdfsfdasdf">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Button fx:id="rightButton" mnemonicParsing="false" text="--&gt;" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="232.0">
                     <children>
                        <Label text="Auction Details:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="auctionID" text="Label" />
                        <Label fx:id="price" text="Label" />
                        <Label fx:id="endTime" text="Label" />
                        <Label fx:id="isClosed" text="Label" />
                        <Label fx:id="parcelNum" text="Label" />
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
